#!/bin/bash

echo "Resizing disk to maximum size..."
/usr/bin/growpart -v /dev/sda 3
/usr/sbin/pvresize /dev/sda3
/usr/sbin/lvextend -l +100%FREE /dev/mapper/centos-root
/usr/sbin/resize2fs /dev/mapper/centos-root

echo "Setting up hostname..."
sed -i '/set_hostname/d' /etc/cloud/cloud.cfg
sed -i '/update_hostname/d' /etc/cloud/cloud.cfg
sed -i 's/.novalocal//g' /etc/hosts
sed -i 's/.novalocal//g' /etc/hostname
HOSTNAME=$(/usr/bin/cat /etc/hostname)
echo $HOSTNAME > /etc/hostname
hostnamectl set-hostname $HOSTNAME
hostname $HOSTNAME

echo "Updating the system..."
/usr/bin/yum -y update

if [ -f /scripts/cust-deploy.sh ]
  then
    echo "Post-Configuring cPanel..."
	/scripts/cust-deploy.sh
	/scripts/upcp --force
fi
