/* *****************************************************

    ** Custom Stylesheet **

    Any custom styling you want to apply should be
    defined here.

***************************************************** */


.client-home-panels .panel > .panel-heading,.widget-header,.panel-heading .widget-heading,.widget-heading,#topbar {
    background-color: #f7941e;
    color:#fff;
    border-bottom: 0;
    border:0px;
    font-weight: bold;
}

.sidebar .panel-default>.panel-heading{color:#fff;background-color:#f7941e;border-color:#f7941e}
.panel-default>.panel-heading{color:#fff;background-color:#f7941e;border-color:#f7941e}
.panel-title h3 {color:#fff;}
table.table-list thead th {
    background-color: #f7941e;
    border-bottom: 1px solid #ccc;
    color: #fff;
    font-size: 13px;
}
.client-home-panels .panel-title h3 {color:#f7941e}
.language-popover .popover-content li a {
    color: #fff;
}
.logo1 {
	padding-top:20px;
}
.home-shortcuts {
  margin: 0;
  background: #f7941e;
  color: #fff;
}
section#home-banner {
    background-color: #000;
    color: #fff;
}
#home-banner h2 {
	color:#fff;
}
.dataTables_wrapper .dataTables_info {
    background-color: #000000;
    border-bottom: 1px solid #fff;
    color: #fff;
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    background-color: #000000;
}
.breadcrumb {
	background-color: transparent;
margin-left:0px;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: white;
    background-color: #000000;
    border-color: #000000;
}
h2 {
	font-size:20px;
}
.container {font-size:15px;}
div.header-lined h1 {
border-bottom:0px solid #f7941e;
color: #000;
}

header {
	
}

#sidebar {margin-top:42px; height:100%;}

.navbar-brand-logo {z-index:9999; margin-top:-40px;}
.navbar-cpanel {background-color:#000000;}

#lnkHeaderNotifications,#lnkHeaderLogout {margin-top:10px;}